source.. = src/,\
           icon/icon/,\
           icon/icon/ic/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               icon/
